# SunmiOauthDemo

./: README.md  build.gradle  leo.jks
SunmiOpenSdk/: build.gradle  proguard-rules.pro
SunmiOpenSdk/src/main/: AndroidManifest.xml
SunmiOpenSdk/src/main/java/com/sunmi/opensdk/: OpenSunmi.java
SunmiOpenSdk/src/main/java/com/sunmi/opensdk/auth/: OauthCallback.java  SunmiAuthActivity.java
SunmiOpenSdk/src/main/java/com/sunmi/opensdk/auth/bean/: AuthReq.java  AuthResp.java
SunmiOpenSdk/src/main/java/com/sunmi/opensdk/base/: BaseCallBack.java  BaseErrorMessage.java  BaseReq.java  BaseResp.java  SunmiAppInfo.java  SunmiCallbackManager.java
SunmiOpenSdk/src/main/java/com/sunmi/opensdk/openapi/: ActivityJumper.java
SunmiOpenSdk/src/main/java/com/sunmi/opensdk/utils/: IntentUtil.java  LogUtil.java  MD5.java  SafeUtil.java  SignUtil.java  StrUtil.java
app/: build.gradle  proguard-rules.pro
app/libs/: SunmiOpe.aar
app/release/: app-release.apk  output.json  测试demo.apk
app/src/androidTest/java/com/sunmi/oauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunmi/api/: ApiService.java  LogInterceptor.java  RetrofitProvider.java
app/src/main/java/com/sunmi/api/resp/: MemberResp.java  Result.java  ShopInfoResp.java  TokenResp.java  UserInfoResp.java
app/src/main/java/com/sunmi/oauth/: LoginActivity.java  OauthActivity.java  OauthBean.java
app/src/main/java/com/sunmi/util/: DeviceUtils.java  RxUtil.java
app/src/main/res/layout/: activity_login.xml  activity_oauth_login.xml  item_oauth.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sunmi/oauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
