apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    //配置keystore签名
    signingConfigs {
        release {
            /* storeFile file("../android.keystore")
               storePassword "android"
               keyAlias "androiddebugkey"
               keyPassword "android"*/

            storeFile file('../leo.jks')
            storePassword "120211"
            keyAlias "leo"
            keyPassword "120211"
        }
    }

    defaultConfig {
        applicationId "com.sunmi.oauth"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    //   testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.sunmi:SunmiOpenSdk:1.0.3'
    implementation('com.zhy:base-rvadapter:3.0.3') {
        exclude module: 'recyclerview-v7'
    }
    compileOnly 'com.sunmi:SunmiSDK:1.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //implementation(name:'SunmiOpe', ext:'aar')
}
