apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25



    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 25
        versionCode 102
        versionName "1.0.2"





    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//gradlew bintrayUpload -PbintrayUser=SunmiUi -PbintrayKey=ef38856d2dd40dffff4a1eb9872f3b4cceae301a -PdryRun=false

publish {
    userOrg = 'sunmios'
    groupId = 'com.sunmi'
    artifactId = 'SunmiOpenSdk'
    publishVersion = '1.0.2'
    desc = 'sunmi oauth login'
    website = 'http://www.sunmi.com/'
    licences = ['Apache-2.0']
}

